# camel-cli-started

./: pom.xml
src/main/java/self/edu/clicamel/: CliCamelApplication.java  MyApplicationRunner.java  MyCommand.java
src/main/java/self/edu/clicamel/routes/: MyRoute.java
src/test/java/self/edu/clicamel/: CliCamelApplicationTests.java
